{
  "name": "custom-origins-rootz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start src/index.js origins-rootz-blocks/hero-banner.js origins-rootz-blocks/generic-heading.js origins-rootz-blocks/generic-button.js",
    "dev": "wp-scripts start",
    "devFast": "wp-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "@wordpress/icons": "^10.29.0",
    "@wordpress/scripts": "*",
    "axios": "^0.21.1",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1"
  }
}
